*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



/* ------------------------NAVIGATION BAR------------------------------------------------------- */
.HeroSection{
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.NavBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.NavBar a{
    color: white;
    text-decoration: none;
}
.NavBarMenuContainer{
    display: flex;
    gap: 18px;
}
.NavBarMenuContainer .UserIcon{
    display: flex;
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}


/* ------------------------HERO SECTION / INPUT BOXES------------------------------------------------------- */
.HeroSectionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}
.HeroSectionLogo{
    width: 200px;
    height: 40px;
    /* height: auto; */
}
.HeroSectionTitle{
    text-align: center;
    font-size: 30px;
    font-weight: 380;
}
.HeroSectionInputContainer{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.InputContainerLocation, 
.InputContainerSearch{
    padding: 5px;
    border: none;
    outline: none;
}
.InputContainerLocation{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.HeroSectionInputContainer .fa-magnifying-glass{
    color: #7c7a7a;
}
.InputContainerSearch{
    width: 65%;
}
.HeroSectionInputContainer .fa-location-dot{
    color: #fb6060;
}


/* ------------------------PROMOTIONAL CARDS------------------------------------------------------- */
.container{
    margin: 3rem auto;
    width: 90%;
}
.WeOffer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.WeOfferCard{
    margin: 12px;
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 450ms ease;
}
.WeOfferCard:hover{
    background-color: pink;
    transform: scale(1.1);
}
.WeOfferCard img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.WeOfferContent{
    padding: 10px;
}
.WeOfferContent h2{
    font-size: 20px;
    font-weight: 400;
}
.WeOfferContent p{
    font-size: 12.5px;
}



/* ------------------------COLLECTION SECTION------------------------------------------------------- */
.Collections h1{
    font-weight: 600;
}
.Collections .SubHeadingContainer{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.SubHeadingContainer span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.CollectionCardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem ;
}
.CollectionCardContainer .Card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.Card1{
    background-image: url('./images/collection1.jpg');
}
.Card2{
    background-image: url('./images/collection2.jpg');
}
.Card3{
    background-image: url('./images/collection3.jpg');
}
.Card4{
    background-image: url('./images/collection4.jpg');
}
/* .Overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,1) 0%
        rgba(191,179,179,1) 76%
        rgba(0,0,0,1) 100%
    );
    z-index: 1;
} */
.CollectionCardContainer .Card .Content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.Content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}



/* ------------------------GET APP SECTION------------------------------------------------------- */
.GetTheApp{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
    margin-bottom: 0;
}
.GetTheApp .SemiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.GetTheApp .SemiContainer .left{
    flex: 2;
}
.GetTheApp .SemiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.GetTheApp .SemiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .RadioButtonContainer{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .RadioButtonContainer div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .RadioButtonContainer div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.right .InputContainer{
    display: flex;
    gap: 0.5rem;
}
.InputContainer button,
.InputContainer input{
    padding: 10px 12px;
}
.InputContainer input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.InputContainer button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.InputContainer{
    flex-wrap: wrap;
}
.right .DownloadAppContainer{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .DownloadAppContainer h5{
    font-weight: 400;
    color: gray;
}
.right .DownloadAppContainer div{
    display: flex;
    gap: 1rem;
}
.right .DownloadAppContainer div img{
    width: 35%;
    cursor: pointer;
}



/* ------------------------EXPLORE SECTION------------------------------------------------------- */
.BgColorTag{
    background-color: rgb(252, 252, 252);
    padding: 10px;
}
.Explore{
    width: 68%;
}
.ExploreContent{
    display: flex;
    flex-direction: column; 
}
.ExploreContent h1{
    font-weight: 400;
    font-size: 30px;
}
.ExploreContent .ExploreDropMenu{
    display: flex;
    flex-direction: column;
}
.ExploreContent .ExploreDropMenu .DropMenu{
    font-size: 20px;
    color: gray;
    font-weight: 200;
    width: 95%;
    border: 1.5px solid gray;
    border-radius: 5px;
    outline: none;
    padding: 15px 20px;
    margin-top: 20px;
    margin-left: 10px;
}




/* ------------------------FOOTER SECTION------------------------------------------------------- */
.Footer{
    width: 100%;
    background-color: rgba(248, 248, 248, 0.991);
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.FooterSection1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.FooterSection1 img{
    width: 130px;
}
.Section1ButtonContainer{
    display: flex;
    gap: 1rem;
}
.Section1ButtonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}
.NavigationContainer{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.LinkContainer{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.LinkContainer h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.FooterLink{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}
.FooterLink:hover{
    color: black;
}
.SectionLinkContainer button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.SectionLinkContainer button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.FooterSectionLogo{
    width: 100%;
}
.Disclaimer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}










/* ------------------------MEDIA QUERIES------------------------------------------------------- */
/* Screen size is from 0-600 i.e. smaller screen size/mobile */
@media only screen and (max-width: 600px){
    .NavBarMenuContainer .UserIcon{
        display: flex;
    }
    .link{
        display: none;
    }
    .HeroSection{
        min-height: 80vh;
    }
    .HeroSectionContainer{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh - 40px);
    }
    .InputContainerLocation, 
    .InputContainerSearch{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .HeroSectionTitle{
        font-size: 18px;
        width: 95%;
    }
}


/* 0 - 1300 */
@media only screen and (max-width: 1300px){
    .GetTheApp .SemiContainer .left,
    .GetTheApp .SemiContainer .right{
        flex: 1;
    }
    .GetTheApp .SemiContainer{
        width: 80%;
    }
}


/* 0 - 900 */
@media only screen and (max-width: 900px){
    .GetTheApp{
        padding: 2rem 0;
    }
    .GetTheApp .SemiContainer{
        width: 95%;
        flex-direction: column;
    }
}




/* TO BE DELETED AND RECODED LATER DUE TO CHANGE IN CODE FOR DROP DOWN MENU */
/* @media only screen and (max-width: 950px){
    .ExploreSectionDropMenu .DropMenu{
        width: 150%;
    }
}
@media only screen and (max-width: 700px){
    .ExploreSectionDropMenu .DropMenu{
        width: 100%;
    }
}
@media only screen and (max-width: 470px){
    .ExploreSectionDropMenu .DropMenu{
        width: 70%;
    }
} */


@media only screen and (max-width: 900px){
    .NavigationContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .NavigationContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 320px){
    .NavigationContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}